<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QWidget" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_add_view">
       <property name="text">
        <string>AddView</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_align_left">
       <property name="text">
        <string>Alignleft</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_align_hcenter">
       <property name="text">
        <string>AlignHCenter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_align_right">
       <property name="text">
        <string>AlignRight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_align_top">
       <property name="text">
        <string>AlignTop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_align_vcenter">
       <property name="text">
        <string>AlignVCenter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_align_bottom">
       <property name="text">
        <string>AlignBottom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_text_color">
       <property name="text">
        <string>SetColor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_text_incsize">
       <property name="text">
        <string>IncSize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_text_decsize">
       <property name="text">
        <string>DecSize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_animation">
       <property name="text">
        <string>Animation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
